PORT=4000
DB_URL=mongodb+srv://giuliojse:YZ1kr0OyyjN4Nxeg@cluster0.opddlxh.mongodb.net/galeriaDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a7F93@x!4mP1eS3cr3tKey

CLOUDINARY_NAME=dofudcbej
CLOUDINARY_KEY=946376679576462
CLOUDINARY_SECRET=cQIG2gUWXaldBa4_Qw0tHo-WJnc
